export default {
  table: {
    headers: {
      date: "Date and time",
      status: "Status",
      moduleName: "Module name",
      sessionType: "Session type",
      room: "Room",
      group: "Group",
      edit: "Edit",
      create: "Create",
    },
    serch: {
      input: "Search by module name",
    },
    button: {
      create: "Create",
      save: "Save",
    },
    interface: {
      editing: "Editing session from",
      creating: "Creating session from",
      date: "Date and time",
      status: "Status",
      moduleName: "Module name",
      sessionType: "Session type",
      room: "Room",
      group: "Group",
    },
    placeholder: {
      date: "Select date",
      status: "Select status",
      moduleName: "Select module name",
      sessionType: "Select session type",
      room: "Select room",
      group: "Select group",
    },
    menu: {
      logo: "Sim center",
      schedule: "Schedule",
      trainingSessions: "Training sessions",
      listOfRooms: "List of rooms",
      users: "Users",
      studyGroups: "Study groups",
      listOfDevices: "List of devices",
      settings: "Settings",
      archive: "Archive",
      exit: "Exit",
    },
  },
};
